INSALES_BASE_URL=
INSALES_LOGIN=
INSALES_PASSWORD=
INSALES_CATEGORY_ID=
INSALES_IMAGE_URL_MODE=service_url
INSALES_HTTP_DEBUG=0
MOYSKLAD_API_TOKEN=
MOYSKLAD_WEBHOOK_TOKEN=
MOYSKLAD_WEBHOOK_URL=
APP_HOST=staging-aura.tophair.tech
